<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio"/>
    <item
        android:id="@+id/firsFragment"
        android:icon="@drawable/ic_report_black_24dp"
        android:title="Reporte"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Notoficaciones"/>
    <item
        android:id="@+id/fordFragment"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Cuenta"/>
</menu>